<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://i.ibb.co/h15XJwc/2023-12-31-11-20-26.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: red; /* Colore rosso per la scritta Lista Item */
            padding: 20px;
            font-weight: bold; /* Grassetto */
        }
        .button {
            display: block;
            width: 200px;
            height: 50px;
            margin-top: 20px;
            text-align: center;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            line-height: 50px;
            text-decoration: none;
            background-color: #3498db; /* Colore di sfondo del bottone */
            border: 1px solid #2980b9; /* Colore del bordo del bottone */
        }
        .button:hover {
            background-color: #2980b9; /* Cambia colore al passaggio del mouse */
        }
    </style>
</head>
<body>
    <h1>Lista Item</h1>
    <a href="index.html" class="button">Indietro</a>
</body>
</html>
